VITE_API_URL=http://localhost:8080  
# VITE_DETAIL_URL=http://localhost:8080/pages/detail/

# API 基礎 URL
VITE_RECOM_URL=/api/web-recom
VITE_REPOTYPE_URL=/api/report-type
VITE_ORDER_URL=http://localhost:8080/api/report-type